{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "ts-node": "ts-node",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,css,md}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{js,ts,tsx,json,css,md}\" --ignore-path .prettierignore"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "cron-parser": "^4.9.0",
    "firebase-admin": "^12.3.1",
    "firebase-functions": "^5.1.0",
    "mailersend": "^2.2.0"
  },
  "devDependencies": {
    "@types/request": "^2.48.12",
    "firebase-functions-test": "^3.3.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "private": true
}
